	<div class="footer">
        <div class="footer-primary">    
				<div class="row small-up-2 medium-up-3 large-up-5">
                  <div class="column column-block">
                    <h5><a href="#">Plan trip to kochi</a></h5>
                    <ul>
                        <li><a href="#">Getting here</a></li>
                        <li><a href="#">Getting around</a></li>
                        <li><a href="#">Visa on arrival</a></li>                        
                        <li><a href="#">Maps & Guide</a></li>                                            
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>                    
                  <div class="column column-block">
                    <h5>See &amp; do</h5>
                    <ul>
                        <li><a href="#">Active & adventure</a></li>                    
                        <li><a href="#">Arts, culture & heritage</a></li>
                        <li><a href="#">Children & families</a></li>
                    </ul>
                </div>    
                  <div class="column column-block">
                    <h5>Events</h5>
                    <ul>
                    
                        <li><a href="#">Central Kochi</a></li>
                       	<li><a href="#">West Kochi</a></li>
                        <li><a href="#">East Kochi</a></li>
                        <li><a href="#">North Kochi</a></li>
                        <li><a href="#">South Kochi</a></li>
                    
                    </ul>
                </div>    
                  <div class="column column-block">
                    <h5>Where to stay</h5>
                    <ul>
                        <li><a href="#">Homestay</a></li>
                        <li><a href="#">Hotel</a></li>                        
                        <li><a href="#">Bed & breakfast</a></li>
                        <li><a href="#">Backpackers</a></li>
                        <li><a href="#">Houseboats</a></li>
                    </ul>
                </div>                            
                  <div class="column column-block">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Contact us</a></li>                    
                        <li><a href="#">Work with us</a></li>                    
                        <li><a href="#">Meet the team</a></li>
                        <li><a href="#">List on this website</a></li>
                        <li>
                        	<a href="#"><span class="facebook-icon"></span></a>
                            <a href="#"><span class="twitter-icon"></span></a>
                            <a href="#"><span class="linkedin-icon"></span></a>
                        </li>
                    </ul>
                </div>                            
                
            </div>       
        </div>	<!--div class="footer-primary"--> 

        <div class="footer-secondary"> 
            <div class="row">
                <div class="small-12 medium-8 large-8 columns">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">List on this website</a></li>
                        <li><a href="#">Report an issue</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Website by lastGrade</a></li>                        
                    </ul>
                
                </div>                            
                <div class="small-12 medium-4 large-4 columns">
                	<p class="discover">
                        <span class="copyrights_icon"></span>
                        2017 Discover Kochi
                    </p>
                </div>                                            
            </div>       	           
        </div> 	<!--div class="footer-secondary"--> 
	</div><!-- div class="container" -->
