    <div class="main-banner">
	    <img src="$ThemeDir/images/main-banner.png">
        <div class="text-wrapper"> 
	        <h1>Welcome to Kochi/Cochin, Kerala</h1>
        <p>Find <a href="#">things to do</a>, <a href="#">where to stay</a> , <a href="#">events</a> ... in and around kochi</p>
        </div>
    </div>    

	<div class="main">
		<div class="main-content">    
        
        <div class="home_featured odd">
            <div class="row">
              <div class="large-12 columns">
                <h2>Things to do</h2>    
                
                  <div class="row">
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href=""><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    	                    <div class="readmore red-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href="#"><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry ... <a href="#">read more</a></p>
    	                    <div class="readmore red-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href="#"><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry ... <a href="#">read more</a></p>
    	                    <div class="readmore red-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                  </div>      


              </div>
            </div>
        </div>	<!--div class="home_featured odd"-->        
        
    
        <div class="home_featured even">
            <div class="row">
              <div class="large-12 columns">
                <h2>Accommodation</h2>    
                  <div class="row">
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href=""><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    	                    <div class="readmore blue-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href="#"><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry ... <a href="#">read more</a></p>
    	                    <div class="readmore blue-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href="#"><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry ... <a href="#">read more</a></p>
    	                    <div class="readmore blue-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                  </div>       
              </div>
            </div>
        </div>	<!--div class="home_featured even"-->        
            
    
        <div class="home_featured odd">
            <div class="row">
              <div class="large-12 columns">
                <h2>Events</h2>    
                  <div class="row">
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href=""><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
    	                    <div class="readmore red-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href="#"><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry ... <a href="#">read more</a></p>
    	                    <div class="readmore red-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                    <div class="large-4 medium-4 columns">
	                   <div class="article-wrapper">
                        	<div class="image-holder">	
                                <a href="#"><img src="images/img4.jpg"></a>
                            </div>    
                        	<div class="text-holder">                            
	                        <h3><a href="#">Alappuzha</a></h3>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry ... <a href="#">read more</a></p>
    	                    <div class="readmore red-bg white-text slide-up">Read more ></div>
                            </div>
                        </div> <!-- div class="article-wrapper" -->
                    </div>
                  </div>       
              </div>
            </div>
        </div>	<!--div class="home_featured odd"-->        
    
    
	    </div>    	<!-- div class="main-content" -->           
    </div>    	<!-- div class="main" -->   
