                <%-- main-content
            	<p>
One of the most significant sporting events since Rugby World Cup 2011, the nationwide DHL New Zealand Lions Series 2017 will feature two matches at Westpac Stadium:
            	</p>
            	<p>
Hurricanes v The British & Irish Lions (27 June 2017)</br>
All Blacks v The British & Irish Lions  (1 July 2017)
            	</p>
            	<p>
We all remember how the 2005 Series captivated New Zealand, and the 2017 Series won't be any different. Make sure you're there to see the best players from England, Ireland, Scotland and Wales face off against the All Blacks, the Maori All Blacks and the New Zealand Super Rugby franchises!                
                </p>
                <h2>Services & facilities</h2>
                <table class="unstriped">
                	<tbody>
                    <tr>
                        <td> <span class="extra-icon parking-icon">main</span></td>
                        <td> <span class="extra-icon wifi-icon">main</span></td>
                    </tr>
                    <tr>
                        <td> <span class="extra-icon food-icon">main</span></td>
                        <td> <span class="extra-icon general-icon">main</span></td>
                    </tr>
                    <tr>
                        <td> <span class="extra-icon language-icon">main</span></td>
                        <td> <span class="extra-icon activites-icon">main</span></td>
                    </tr>
                    
                    </tbody>	
                </table>    
                --%>

                rightcontent
                                <%--    
                <ul class="contact_list">
                    <li>
                        <span class="address-icon icon"></span> 
                        <span class="text-content">The Opera House<br>
                        111 - 113 Manners St<br>Te Aro<br>Wellington<br>
                        <a href="#" class="link">27 Jun – 1 Jul 2017</a>
                        </span>
                    </li>
                    <li>
                    	<span class="phone-icon icon"></span>
                        <span class="text-content">(04) 801 4231</span></li> 
                    <li>
                      	<span class="email-icon icon"></span>
	                    <span class="text-content"><a href="#">venues-sales@WellingtonNZ.com</a></span>
                        </li>
                    <li>
	                    <span class="website-icon icon"></span>
                    	<span class="text-content"><a href="#">nzlionsseries.com</a></span>
                    </li>                
                    <li>
                        <span class="calendar-icon icon"></span>
                        <span class="text-content">27 Jun – 1 Jul 2017</span>

                    </li> 
                    <li>
                        <span class="ticket-icon icon"></span>
                        <span class="text-content">27 Jun – 1 Jul 2017</span>

                    </li> 
                    
                    <li><a href="#enquiry_form" class="button large expanded contact_enquiry">Book now</a></li>
                </ul>

                --%>

