    <% include Breadcrumb %>
    <div class="searchform-wrapper">
        <div class="row">
            <div class="small-12 medium-12 large-12 columns">
            <h6 class="search-title hide-for-medium">Search Accommodation<i class="down"></i></h6>
            <div class="searchform-expandable">
             $Form   
            </div> <!-- div class="searchform-expandable hide-for-small-only" -->
            </div>
        </div>            
    </div>	<!-- div class="searchform-wrapper" -->

    <div class="heading-bar">
        <div class="row">
            <div class="small-12 medium-8 large-8 medium-centered large-centered columns">
            	<h1>$Title</h1>
                <h3>12 Jan - 15 Jan 2017</h3>
                <p>The British & Irish Lions are coming to Wellington for two not-to-be-missed matches against the Hurricanes and the All Blacks!</p>
                <div class="menu-centered">
                    <ul class="menu">
                        <li><a href="#enquiry_form" class="button contact_enquiry">Book now</a></li>
                        <li><a href="#" class="link">Add to itenary</a></li>
                    </ul>
                </div>
            </div>
	</div>            
    </div>
    
    
    <div class="row top-spacing">        	
        <div class="large-12 cell">
        <div class="featured-image-items">         
            <figure>       
            <a rel="lg-gallery" href="images/slide.jpg" title="My Caption" class="lightbox featured-item">      		       	                    
            <img src="http://via.placeholder.com/735x465">
            </a>       
            </figure>

            <figure>         
            <a rel="lg-gallery" href="images/slide.jpg" title="My Caption"  class="lightbox">
                    <img src="http://via.placeholder.com/380x230">
            </a>
            </figure>
            <figure>                
            <a rel="lg-gallery" href="images/slide.jpg" title="My Caption"  class="lightbox">
                    <img src="http://via.placeholder.com/380x230">
            </a>                        
            </figure>            
        </div>      
        
        </div>
     </div>  
    
	<div class="main">
        <div class="row">
	        <div class="small-12 medium-9 large-8 columns main-content">
                $Content
            	<p>
One of the most significant sporting events since Rugby World Cup 2011, the nationwide DHL New Zealand Lions Series 2017 will feature two matches at Westpac Stadium:
            	</p>
            	<p>
Hurricanes v The British & Irish Lions (27 June 2017)</br>
All Blacks v The British & Irish Lions  (1 July 2017)
            	</p>
            	<p>
We all remember how the 2005 Series captivated New Zealand, and the 2017 Series won't be any different. Make sure you're there to see the best players from England, Ireland, Scotland and Wales face off against the All Blacks, the Maori All Blacks and the New Zealand Super Rugby franchises!                
                </p>
                <h2>Services & facilities</h2>
                <table class="unstriped">
                	<tbody>
                    <tr>
                        <td> <span class="extra-icon parking-icon">main</span></td>
                        <td> <span class="extra-icon wifi-icon">main</span></td>
                    </tr>
                    <tr>
                        <td> <span class="extra-icon food-icon">main</span></td>
                        <td> <span class="extra-icon general-icon">main</span></td>
                    </tr>
                    <tr>
                        <td> <span class="extra-icon language-icon">main</span></td>
                        <td> <span class="extra-icon activites-icon">main</span></td>
                    </tr>
                    
                    </tbody>	
                </table>    
			</div>
	        <div class="small-12 medium-3 large-4 columns side-content">            	
                <ul class="contact_list">
                    <li>
                        <span class="address-icon icon"></span> 
                        <span class="text-content">The Opera House<br>
                        111 - 113 Manners St<br>Te Aro<br>Wellington<br>
                        <a href="#" class="link">27 Jun – 1 Jul 2017</a>
                        </span>
                    </li>
                    <li>
                    	<span class="phone-icon icon"></span>
                        <span class="text-content">(04) 801 4231</span></li> 
                    <li>
                      	<span class="email-icon icon"></span>
	                    <span class="text-content"><a href="#">venues-sales@WellingtonNZ.com</a></span>
                        </li>
                    <li>
	                    <span class="website-icon icon"></span>
                    	<span class="text-content"><a href="#">nzlionsseries.com</a></span>
                    </li>                
                    <li>
                        <span class="calendar-icon icon"></span>
                        <span class="text-content">27 Jun – 1 Jul 2017</span>

                    </li> 
                    <li>
                        <span class="ticket-icon icon"></span>
                        <span class="text-content">27 Jun – 1 Jul 2017</span>

                    </li> 
                    
                    <li><a href="#enquiry_form" class="button large expanded contact_enquiry">Book now</a></li>
                </ul>

                
			</div>
		</div>            
    </div>	<!-- div class="main" -->
    <a name="enquiry_form"></a>
    <div class="row" id="enquiry_form">
    	<div class="small-12 large-12 columns">
        <h3>Enquiry form</h3>
        <form>
          <div class="row">
            <div class="medium-4 columns">
              <label>Name
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>
            <div class="medium-4 columns">
              <label>Email
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>
            <div class="medium-4 columns">
              <label>Location
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>            
          </div>
          <div class="row">
            <div class="medium-4 columns">
              <label>Check-in date
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>
            <div class="medium-4 columns">
              <label>No of nights
                <input type="text" placeholder=".medium-6.columns">
              </label>
            </div>
            <div class="medium-4 columns">
            <label>
             Message?
              <textarea placeholder="None"></textarea>
            </label>            </div>            
          </div>
          <div class="row">
            <div class="medium-12 columns">
            	<input class="button"   type="submit" value="Send">
			</div>
          </div>            
        </form>     
        
    	</div>
    </div>    <!-- div class="main" -->                 