                            <div class="large-4 medium-4 columns">
                                   <div class="article-wrapper">
                                        <div class="image-holder">	
                                            <a href="$Link">$FeaturedImage.CroppedImage(368,212)</a>
                                        </div>    
                                        <div class="text-holder">                            
                                        <h3><a href="$Link">$Title</a></h3>
                                        <% if $Summary %>$Summary<% else %><p>$Excerpt(20)<p><% end_if %>
                                        <div class="readmore $BackGround white-text slide-up">Read more ></div>
                                    </div>
                                </div> <!-- div class="article-wrapper" -->
                            </div>                        

